.main__header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.main__header--section{
    height: 100vh;
    display: grid;
    place-items: center;
    user-select: none;
}
.main__header--left{
    margin-top: 7rem;
}
.get__app_img{
    width: 2rem;
    height: 2rem;
}
.main__header--left h2{
    font-size: 5.45rem;
    color: #0c1825;
    font-weight: 650;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
.main__header--left p{
    font-size: 1.4rem;
    color: #353535;
    font-family: "DM Sans", sans-serif !important;
    font-weight: 400;
    line-height: 2rem;
    margin-bottom: 2.5rem;
}
.get__app__links--group{
    display: flex;
    gap: 2rem;
    margin-top: 2.5rem;
}
.get__app__link {
    position: relative;
    overflow: hidden;
    border-radius: .6rem;

}
.get__app__link a{
    border: .05rem solid #0c1825;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-family: "DM Sans", sans-serif !important;
    font-weight: 400;
    color: black;
    transition: all .3s ease-in-out;
    padding: .8rem 1rem;
}
.get__app__link:hover{
    top: -.3rem;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0,0.5);

}